{
	// Place your react-test 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"reaclass": {
		"prefix": "reaclass",
		"body": [
			"import React, { Component } from 'react'",
			"",
			"export default class $1 extends Component {",
			"  render () {",
			"    return (",
			"      <div>",
			"        $2",
			"      </div>",
			"    )",
			"  }",
			"}",
			""
		],
		"description": "react class component",
		"scope": "javascript,react,javascriptreact"
	},
	"reafun": {
		"prefix": "reafun",
		"body": [
			"import React, {} from 'react'",
			"",
			"export default function $1 (props) {",
			"",
			"  return (",
			"    <div>",
			"      $2",
			"    </div>",
			"  )",
			"}",
			""
		],
		"description": "react function component",
		"scope": "javascript,react,javascriptreact"
	},
	"conn": {
		"prefix": "conn",
		"body": [
			"constructor () {",
			"  super()",
			"  $1",
			"}",
			""
		],
		"description": "constructor no props and context",
		"scope": "javascript,react,javascriptreact"
	},
	"setsta": {
		"prefix": "setsta",
		"body": [
			"this.state = {",
			"  $1",
			"}"
		],
		"description": "init state",
		"scope": "javascript,react,javascriptreact"
	}
}